{
	"expo": {
		"name": "alarmy",
		"slug": "alarmy",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "light",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"assetBundlePatterns": [
			"**/*"
		],
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.anonymous.alarmy",
			"infoPlist": {
				"UIBackgroundModes": [
					"audio",
					"fetch",
					"processing",
					"remote-notification"
				]
			}
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"softwareKeyboardLayoutMode": "pan",
			"package": "com.anonymous.alarmy",
			"permissions": [
				"RECEIVE_BOOT_COMPLETED",
				"VIBRATE",
				"WAKE_LOCK",
				"SCHEDULE_EXACT_ALARM",
				"USE_EXACT_ALARM",
				"USE_FULL_SCREEN_INTENT",
				"FOREGROUND_SERVICE",
				"SYSTEM_ALERT_WINDOW"
			],
			"allowBackup": true,
			"useNextNotificationsApi": true
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"newArchEnabled": true,
		"owner": "the2ndfloorguy",
		"githubUrl": "https://github.com/Pankajtanwarbanna/alarmy",
		"extra": {
			"eas": {
				"projectId": "6ceabca7-bbe3-4ef5-b65d-e0807cb6f8aa"
			}
		},
		"plugins": [
			[
				"expo-notifications",
				{
					"icon": "./assets/icon.png",
					"color": "#ffffff",
					"sounds": [
						"./assets/alarm.mp3"
					],
					"mode": "production"
				}
			],
			[
				"expo-background-fetch",
				{
					"minimumInterval": 60
				}
			],
			[
				"expo-task-manager"
			]
		]
	}
}